{
  "name": "apt-casino",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fund-treasury": "node scripts/fund-treasury.js",
    "deploy:move": "node move-contracts/scripts/deploy-aptos.mjs mainnet",
    "deploy:aptos": "node move-contracts/scripts/deploy-aptos.mjs",
    "bootstrap:aptos": "node move-contracts/scripts/bootstrap-aptos-onchain.mjs",
    "seed:roadmap": "node scripts/seed-roadmap.mjs",
    "aptc:launch:dry": "node scripts/aptc-launch/create-aptc-token.mjs --dry-run",
    "aptc:launch": "node scripts/aptc-launch/create-aptc-token.mjs",
    "aptc:launch:single": "node scripts/aptc-launch/create-aptc-single.mjs",
    "aptc:grind": "node scripts/aptc-launch/grind-vanity-mint.mjs",
    "aptc:launch:resume": "node scripts/aptc-launch/resume-launch.mjs",
    "compile:aptos": "node move-contracts/scripts/compile-aptos.mjs",
    "deploy:plinko": "echo 'Use: cd move-contracts/plinko-only && aptos move publish ... (see README)' && exit 1",
    "deploy:game-logger": "node scripts/deploy-game-logger.js",
    "compile:solana": "cd solana-programs && anchor build",
    "deploy:solana": "node solana-programs/scripts/deploy-solana.mjs",
    "bootstrap:solana": "node solana-programs/scripts/bootstrap-solana.mjs",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^3.1.3",
    "@aptos-labs/wallet-adapter-ant-design": "^5.3.19",
    "@aptos-labs/wallet-adapter-core": "^7.10.2",
    "@aptos-labs/wallet-adapter-react": "^7.2.8",
    "@babel/runtime": "^7.29.7",
    "@emotion/is-prop-valid": "^1.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@livepeer/react": "^4.3.6",
    "@meteora-ag/dynamic-bonding-curve-sdk": "^1.5.10",
    "@mui/icons-material": "^5.18.0",
    "@mui/lab": "^5.0.0-alpha.177",
    "@mui/material": "^5.18.0",
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.14.5",
    "@reduxjs/toolkit": "^2.12.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-solflare": "^0.6.32",
    "@solana/web3.js": "^1.95.8",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/react-query": "^5.101.0",
    "@telegram-apps/bridge": "^1.9.2",
    "@types/three": "^0.184.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@visx/responsive": "^3.12.0",
    "@wallet-standard/core": "^1.1.2",
    "aptos": "^1.22.1",
    "autoprefixer": "10.5.0",
    "bs58": "^6.0.0",
    "clsx": "^2.1.1",
    "currency.js": "^2.0.4",
    "dotenv": "^17.4.2",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.18",
    "framer-motion": "^12.40.0",
    "got": "^11.8.6",
    "livepeer": "^3.5.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.469.0",
    "matter-js": "^0.20.0",
    "mermaid": "^11.15.0",
    "next": "15.5.18",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "18.3.1",
    "react-icons": "^5.6.0",
    "react-number-format": "^5.4.5",
    "react-redux": "^8.1.3",
    "react-toastify": "^11.1.0",
    "react-use": "^17.6.0",
    "recharts": "^3.8.1",
    "redux": "^4.2.1",
    "styled-components": "^6.4.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "3.4.19",
    "three": "^0.184.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@opennextjs/cloudflare": "^1.20.7",
    "@types/node": "25.9.1",
    "patch-package": "^8.0.1",
    "tailwind-scrollbar": "^3.0.4",
    "typescript": "5.8.3",
    "wrangler": "^4.86.0"
  },
  "overrides": {
    "bigint-buffer": "1.1.5",
    "@solana/buffer-layout-utils": {
      "bigint-buffer": "1.1.5"
    },
    "form-data": "^4.0.4",
    "handlebars": "^4.7.9",
    "protobufjs": "^7.5.9",
    "lodash": "^4.17.23",
    "js-cookie": "^3.0.7",
    "postcss": "^8.5.15",
    "ws": "^8.21.0",
    "uuid": "^11.1.0",
    "tmp": "^0.2.7"
  }
}
